input {
  # SOLO Filebeat (funziona al 100%)
  beats {
    port => 5044
  }
}

filter {
  # JSON Filebeat prima
  if [message] =~ /^{/ {
    json { source => "message" }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
